*==================================================*
|       NAME:                                      |
|**************************************************|
|       PASSWORD:                                  |
|--------------------------------------------------|
|   !NOTE! File password must have 10 character,   |
| doesn't have white space and all latin lowercase |
|                                                  |
|       Press "backspace" to erase a character     |
|       Press "enter to save the file"             |
|       Press "esc" to exit this menu              |
*==================================================* 