|==========================|==================================================================================================================================|
|  ___ _____ _   ___ ___   |                                                                                                                                  |
| / __|_   _/_\ / __| __|  |                                                                                                                                  |
| \__ \ | |/ _ \ (_ | _|   |                                                                                                                                  |
| |___/ |_/_/ \_\___|___|  |==================================================================================================================================|=======|
|                          |                                                                                                                                  |       |
|                          |                                                                                                                                  |       |
|                          |                                                                                                                                  |       |
|                          |                                                                                                                                  |       |
|                          |                                                                                                                                  |       |
|                          |                                                                                                                                  |       |
|                          |                                                                                                                                  |       |
|==========================|==================================================================================================================================|=======|
|    _______  ___________  |                                                                                                                                  |
|   / __/ _ \/ __/ __/ _ \ |                                                                                                                                  |
|  _\ \/ ___/ _// _// // / |                                                                                                                                  |
| /___/_/  /___/___/____/  |                                                                                                                                  |
|                          |                                                                                                                                  |
|                          |                                                                                                                                  |
|                          |                                                                                                                                  |
|                          |                                                                                                                                  |
|                          |                                                                                                                                  |
|==========================|==================================================================================================================================|=======|
|     __   _____   ______  |                                                                                                                                  |       |
|    / /  /  _/ | / / __/  |                                                                                                                                  |       |
|   / /___/ / | |/ / _/    |                                                                                                                                  |       |
|  /____/___/ |___/___/    |                                                                                                                                  |       |
|                          |                                                                                                                                  |       |
|                          |                                                                                                                                  |       |
|                          |                                                                                                                                  |       |
|==========================|==================================================================================================================================|=======|
|   ___    _   _  _ _  __  |                                                                                                                                  |
|  | _ \  /_\ | \| | |/ /  |                                                                                                                                  |
|  |   / / _ \| .` | ' <   |                                                                                                                                  |
|  |_|_\/_/ \_\_|\_|_|\_\  |                                                                                                                                  |
|                          |                                                                                                                                  |
|1/                        |                                                                                                                                  |
|Stage:                    |                                                                                                                                  |
|                          |                                                                                                                                  |
|2/                        |                                                                                                                                  |
|Stage:                    |==================================================================================================================================|
|                          |                                                                                                                                  |
|3/                        |                                                                                                                                  |
|Stage:                    |                                                                                                                                  |
|==========================|==================================================================================================================================|